<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Thomas Krut - kontakt</title>
</head>

<body>

    <nav>
        <table>
            <tr>
                <td>
                    <a href="index.html">Intro</a>
                </td>
                <td>
                    <a href="portfolio.html">Portfolio</a>
                </td>
                <td>
                    <a href="contact.html">Kontakt</a>
                </td>
            </tr>
        </table>
    </nav>

    <h1>Kontakt<orange-dot>.</orange-dot></h1>

    <p class="contact">
        <a href="mailto:thomas.krut@yh.nackademin.se">thomas.krut@yh.nackademin.se</a><br>
        <br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1097195.0123817653!2d11.555502014084613!3d57.513089681060585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46501a83f0f5e10d%3A0xc03612be928187d6!2sFolkparksgatan%206D%2C%20511%2056%20Kinna!5e0!3m2!1ssv!2sse!4v1678697529861!5m2!1ssv!2sse"></iframe>
</p>
    <social-media>
        <table>
            <tr>
                <td>
                    <a href="https://www.linkedin.com/in/thomas-krut/" target="_blank"><img src="images/linkedin.png" alt="linkedin profile"></a>
                </td>
                <td>
                    <a href="https://github.com/thomaskrut" target="_blank"><img src="images/github.png" alt="github profile"></a>
                </td>
                <td>
                    <a href="mailto:thomas.krut@yh.nackademin.se"><img src="images/email.png" alt="email"></a>
                </td>
            </tr>
        </table>
    </social-media>

    <hr>

    <footer>Copyright &copy; 2023 – Thomas Krut – <a href="mailto:thomas.krut@yh.nackademin.se">thomas.krut@yh.nackademin.se</a></footer>

</body>

</html>