<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Thomas Krut</title>
</head>

<body>

    <nav>
        <table>
            <tr>
                <td>
                    <a href="index.html">Intro</a>
                </td>
                <td>
                    <a href="portfolio.html">Portfolio</a>
                </td>
                <td>
                    <a href="contact.html">Kontakt</a>
                </td>
            </tr>
        </table>
    </nav>

    <h1>Kontakt<dot>.</dot></h1>

    

    <social-media>
        <table>
            <tr>
                <td>
                    <a href="https://www.linkedin.com/in/thomas-krut/"><img src="images/linkedin.png"></a>
                </td>
                <td>
                    <a href="https://github.com/thomaskrut"><img src="images/github.png"></a>
                </td>
                <td>
                    <a href="mailto:thomas.krut@yh.nackademin.se"><img src="images/email.png"></a>
                </td>
            </tr>
        </table>
    </social-media>

    <hr>

    <footer>Copyright &copy; 2023 – Thomas Krut – <a href="mailto:thomas.krut@yh.nackademin.se">thomas.krut@yh.nackademin.se</a></footer>

</body>

</html>