<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Thomas Krut</title>
</head>

<body>

    <nav>
        <table>
            <tr>
                <td>
                    <a href="index.html">Intro</a>
                </td>
                <td>
                    <a href="portfolio.html">Portfolio</a>
                </td>
                <td>
                    <a href="contact.html">Kontakt</a>
                </td>
            </tr>
        </table>
    </nav>

    <h1>Portfolio<dot>.</dot>
    </h1>

    <table class="portfolio">


        <tr>
            <td>
                <img src="images/cv.gif" class="gif-left">
                <p>Online CV byggt utan externa ramverk, endast html, css och javascript. Använder fetch API för att
                    hämta JSON-fil med text på valt språk.
                    <br><br><a href="https://github.com/thomaskrut/cv-web" target="_blank">GitHub repo</a> /
                    <a href="https://github.com/thomaskrut/cv-web" target="_blank">GitHub pages</a>
                </p>
            </td>
        </tr>

        <tr>
            <td>
                <img src="images/cv.png" class="project">
            </td>
        </tr>

        <tr><td><br><br><br></td></tr>

        <tr>
            <td>
                <img src="images/rl.gif" class="gif-left">
                <p>
                    Enkel dungeon crawler, JavaScript. Inspirerat av <a href="https://umoria.org/play/" target="_blank">Moria</a> och andra spel i roguelike-genren från tidigt 80-tal.
                    Bygger på en struktur med JSON-filer innehållande mallar för monster och föremål, som lätt kan byggas ut. Dock saknas implementation av fler nivåer, vapen, parametrar för spelarkaraktärens egenskaper, möjlighet att spara spel,
                    med mera.

                    <br><a href="https://github.com/thomaskrut/js-dungeon" target="_blank">GitHub repo</a>
                </p>
            </td>
        </tr>

        <tr>
            <td>
                <img src="images/rl.png" class="project">
            </td>
        </tr>

        <tr><td><br><br><br></td></tr>

        <tr>
            <td>
                <img src="images/quiz.gif" class="gif-left">
                <p>
                    Klon av Quizkampen, för projektarbete. Övning i klient-serverarkitektur över TCP/IP.
                    Jag var mest delaktig i eventhantering och utformning av protokoll för dataöverföringen. Grafik
                    framförallt av
                    <a href="https://github.com/marree02/quizkampen/graphs/contributors" target="_blank">de andra i
                        teamet</a>. (Swing)
                    <br>
                    <br><a href="https://github.com/thomaskrut/quizkampen" target="_blank">GitHub repo</a>
                </p>
            </td>
        </tr>

        <tr>
            <td>
                <img src="images/quiz.png" class="project">
            </td>
        </tr>

        <tr><td><br><br><br></td></tr>

        <tr>
            <td>
                <img src="images/snake.gif" class="gif-left">
                <p>
                    Klassiskt maskenspel, Java. Inga externa bibliotek, endast Swing. Övning i kodstruktur, trådning,
                    användning
                    av interface.

                    <br><a href="https://github.com/thomaskrut/cv-web"><img src="images/github.png" class="icon"></a>
                </p>
            </td>
        </tr>

        <tr>
            <td>
                <img src="images/snake.png" class="project">
            </td>
        </tr>

    </table>

    <social-media>
        <table>
            <tr>
                <td>
                    <a href="https://www.linkedin.com/in/thomas-krut/"><img src="images/linkedin.png"></a>
                </td>
                <td>
                    <a href="https://github.com/thomaskrut"><img src="images/github.png"></a>
                </td>
                <td>
                    <a href="mailto:thomas.krut@yh.nackademin.se"><img src="images/email.png"></a>
                </td>
            </tr>
        </table>
    </social-media>

    <hr>

    <footer>Copyright &copy; 2023 – Thomas Krut – <a
            href="mailto:thomas.krut@yh.nackademin.se">thomas.krut@yh.nackademin.se</a></footer>

</body>

</html>